<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stock_details" ZOrder="12" X="21" Y="30" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:delar_data" ZOrder="11" X="194" Y="36" Height="315" Width="382" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Final_Bill_menu" ZOrder="10" X="378" Y="506" Height="124" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Final_bill_table" ZOrder="9" X="179" Y="508" Height="143" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:check_in_check_out" ZOrder="7" X="691" Y="62" Height="372" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Guest_Extra_services" ZOrder="6" X="995" Y="50" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Guest_data" ZOrder="4" X="879" Y="559" Height="304" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Guest_Extra_services_Freezed" ZOrder="3" X="1190" Y="550" Height="105" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Reservation_data" ZOrder="1" X="604" Y="505" Height="304" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Final_bill_table_Final_Bill_menu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:check_in_check_out_Guest_Extra_services" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Guest_Extra_services_Freezed_Guest_data" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>